---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 19. 04. 2025
  Features:
    - Added weapon overheating mechanic to plasma weapons
    - Added rest of Halo CE weapons except for grenades and energy sword
    - Added some Halo Reach Weapons
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 31. 03. 2025
  Features:
    - Initial Release
    - Adds various weapons from Halo CE