[item-name]
halo-ce-ar=Halo CE Assault Rifle
halo-ce-pistol=Halo CE Pistol
halo-ce-shotgun=Halo CE Shotgun
halo-ce-rocket-launcher=Halo CE Rocket Launcher
halo-ce-sniper-rifle=Halo CE Sniper Rifle
halo-ce-plasma-rifle=Halo CE Plasma Rifle
halo-ce-plasma-pistol=Halo CE Plasma Pistol
halo-ce-needler=Halo CE Needler
halo-ce-fuel-rod-cannon=Halo CE Fuel Rod Cannon
halo-reach-ar=Halo Reach Assault Rifle
halo-reach-magnum=Halo Reach Magnum
halo-reach-shotgun=Halo Reach Shotgun
halo-reach-sniper-rifle=Halo Reach Sniper Rifle
halo-reach-dmr=Halo Reach DMR

overheated-halo-ce-plasma-rifle=Overheated Halo CE Plasma Rifle
overheated-halo-ce-plasma-pistol=Overheated Halo CE Plasma Pistol
overheated-halo-ce-fuel-rod-cannon=Overheated Halo CE Fuel Rod Cannon

halo-ce-ar-ammo=Halo CE Assault Rifle Ammo
halo-ce-pistol-ammo=Halo CE Pistol Ammo
halo-ce-shotgun-ammo=Halo CE Shotgun Ammo
halo-ce-rocket-launcher-ammo=Halo CE Rocket Launcher Ammo
halo-ce-sniper-rifle-ammo=Halo CE Sniper Rifle Ammo
halo-ce-plasma-rifle-ammo=Halo CE Plasma Rifle Ammo
halo-ce-plasma-pistol-ammo=Halo CE Plasma Pistol Ammo
halo-ce-needler-ammo=Halo CE Needler Ammo
halo-ce-fuel-rod-cannon-ammo=Halo CE Fuel Rod Cannon Ammo
halo-reach-ar-ammo=Halo Reach Assault Rifle Ammo
halo-reach-magnum-ammo=Halo Reach Magnum Ammo
halo-reach-shotgun-ammo=Halo Reach Shotgun Ammo
halo-reach-sniper-rifle-ammo=Halo Reach Sniper Rifle Ammo
halo-reach-dmr-ammo=Halo Reach DMR Ammo
[item-description]
halo-ce-ar=Magazine go brr.
halo-ce-pistol=Packs a punch.
halo-ce-shotgun=Flood killer.
halo-ce-rocket-launcher=Boom.
halo-ce-sniper-rifle=Zoom
halo-ce-plasma-rifle=Pew.
halo-ce-plasma-pistol=Overcharging not implemented yet. :/
halo-ce-needler=Spiky.
halo-ce-fuel-rod-cannon=Halo CE Fuel Rod Cannon
halo-reach-ar=Halo Reach Assault Rifle
halo-reach-magnum=Halo Reach Magnum
halo-reach-shotgun=Halo Reach Shotgun
halo-reach-sniper-rifle=Halo Reach Sniper Rifle
halo-reach-dmr=Halo Reach DMR

overheated-halo-ce-plasma-rifle=Overheated Halo CE Plasma Rifle
overheated-halo-ce-plasma-pistol=Overheated Halo CE Plasma Pistol
overheated-halo-ce-fuel-rod-cannon=Overheated Halo CE Fuel Rod Cannon

halo-ce-ar-ammo=Halo CE Assault Rifle Ammo
halo-ce-pistol-ammo=Halo CE Pistol Ammo
halo-ce-shotgun-ammo=Halo CE Shotgun Ammo
halo-ce-rocket-launcher-ammo=Halo CE Rocket Launcher Ammo
halo-ce-sniper-rifle-ammo=Halo CE Sniper Rifle Ammo
halo-ce-plasma-rifle-ammo=Halo CE Plasma Rifle Ammo
halo-ce-plasma-pistol-ammo=Halo CE Plasma Pistol Ammo
halo-ce-needler-ammo=Halo CE Needler Ammo
halo-ce-fuel-rod-cannon-ammo=Halo CE Fuel Rod Cannon Ammo
halo-reach-ar-ammo=Halo Reach Assault Rifle Ammo
halo-reach-magnum-ammo=Halo Reach Magnum Ammo
halo-reach-shotgun-ammo=Halo Reach Shotgun Ammo
halo-reach-sniper-rifle-ammo=Halo Reach Sniper Rifle Ammo
halo-reach-dmr-ammo=Halo Reach DMR Ammo
[recipe-name]
halo-ce-ar=Halo CE Assault Rifle
halo-ce-pistol=Halo CE Pistol
halo-ce-shotgun=Halo CE Shotgun
halo-ce-rocket-launcher=Halo CE Rocket Launcher
halo-ce-sniper-rifle=Halo CE Sniper Rifle
halo-ce-plasma-rifle=Halo CE Plasma Rifle
halo-ce-plasma-pistol=Halo CE Plasma Pistol
halo-ce-needler=Halo CE Needler
halo-ce-fuel-rod-cannon=Halo CE Fuel Rod Cannon
halo-reach-ar=Halo Reach Assault Rifle
halo-reach-magnum=Halo Reach Magnum
halo-reach-shotgun=Halo Reach Shotgun
halo-reach-sniper-rifle=Halo Reach Sniper Rifle
halo-reach-dmr=Halo Reach DMR

fixing-halo-ce-plasma-rifle=Fixing Halo CE Plasma Rifle
fixing-halo-ce-plasma-pistol=Fixing Halo CE Plasma Pistol
fixing-halo-ce-fuel-rod-cannon=Fixing Halo CE Fuel Rod Cannon

halo-ce-ar-ammo=Halo CE Assault Rifle Ammo
halo-ce-pistol-ammo=Halo CE Pistol Ammo
halo-ce-shotgun-ammo=Halo CE Shotgun Ammo
halo-ce-rocket-launcher-ammo=Halo CE Rocket Launcher Ammo
halo-ce-sniper-rifle-ammo=Halo CE Sniper Rifle Ammo
halo-ce-plasma-rifle-ammo=Halo CE Plasma Rifle Ammo
halo-ce-plasma-pistol-ammo=Halo CE Plasma Pistol Ammo
halo-ce-needler-ammo=Halo CE Needler Ammo
halo-ce-fuel-rod-cannon-ammo=Halo CE Fuel Rod Cannon Ammo
halo-reach-ar-ammo=Halo Reach Assault Rifle Ammo
halo-reach-magnum-ammo=Halo Reach Magnum Ammo
halo-reach-shotgun-ammo=Halo Reach Shotgun Ammo
halo-reach-sniper-rifle-ammo=Halo Reach Sniper Rifle Ammo
halo-reach-dmr-ammo=Halo Reach DMR Ammo

[ammo-category-name]
halo-ce-ar-ammo=Halo CE Assault Rifle Ammo
halo-ce-pistol-ammo=Halo CE Pistol Ammo
halo-ce-shotgun-ammo=Halo CE Shotgun Ammo
halo-ce-rocket-launcher-ammo=Halo CE Rocket Launcher Ammo
halo-ce-sniper-rifle-ammo=Halo CE Sniper Rifle Ammo
halo-ce-plasma-rifle-ammo=Halo CE Plasma Rifle Ammo
halo-ce-plasma-pistol-ammo=Halo CE Plasma Pistol Ammo
halo-ce-needler-ammo=Halo CE Needler Ammo
halo-ce-fuel-rod-cannon-ammo=Halo CE Fuel Rod Cannon Ammo
halo-reach-ar-ammo=Halo Reach Assault Rifle Ammo
halo-reach-magnum-ammo=Halo Reach Magnum Ammo
halo-reach-shotgun-ammo=Halo Reach Shotgun Ammo
halo-reach-sniper-rifle-ammo=Halo Reach Sniper Rifle Ammo
halo-reach-dmr-ammo=Halo Reach DMR Ammo